<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53ea89c599d44a1b746e501640fa902" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="VolunteerInfoModel.VolunteerInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerInfoModel.Status" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="VolunteerInfoModel.VolunteerInfoStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>