<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f52646805ff49ad804b8e202a24afdd" Name="Diagram1" >
        <EntityTypeShape EntityType="BartenderAppDataModel.Cocktail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BartenderAppDataModel.Menu" Width="1.5" PointX="4" PointY="0.875" />
        <AssociationConnector Association="BartenderAppDataModel.Entity1Entity2" />
        <EntityTypeShape EntityType="BartenderAppDataModel.Cocktail" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BartenderAppDataModel.CocktailMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>